<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Inter', sans-serif;">
  <div id="timeline">
    <ul id="dates">
      <li><a href="#2008">2008</a></li>
      <li><a href="#2010">2010</a></li>
      <li><a href="#2011">2011</a></li>
      <li><a href="#2012">2012</a></li>
      <li><a href="#2013">2013</a></li>
      <li><a href="#2014">2014</a></li>
      <li><a href="#2015">2015</a></li>
      <li><a href="#2015.2">2015</a></li>
      <li><a href="#2016">2016</a></li>
      <li><a href="#2017">2017</a></li>
      <li><a href="#2017.2">2017</a></li>
      <li><a href="#2018">2018</a></li>
      <li><a href="#2018.2">2018</a></li>
      <li><a href="#2018.3">2018</a></li>
      <li><a href="#2018.4">2018</a></li>
      <li><a href="#2019">2019</a></li>
      <li><a href="#2019.2">2019</a></li>
      <li><a href="#2019.3">2019</a></li>
      <li><a href="#2019.4">2019</a></li>
      <li><a href="#2020">2020</a></li>
      <li><a href="#2022">2022</a></li>
      <li><a href="#2022.2">2022</a></li>
      <li><a href="#2023">2023</a></li>

    </ul id="dates">
    <ul id="issues">
      <li id="2008">

        <h1>Jujuy</h1>
        <p>Sucursal Jujuy</p>
        <br>
        <p>Av. Jujuy 1653</p>
      </li>

      <li id="2010">

        <h1>Thames</h1>
        <p>Sucursal Thames</p>
        <br>
        <p>Col. Panamericana Oeste 1938 y Thames</p>
      </li>
      <li id="2011">

        <h1>Constituyentes</h1>
        <p>Sucursal Constituyentes</p>
        <br>
        <p>Av. de los Constituyentes 6005</p>
      </li>
      <li id="2012">

        <h1>Yrigoyen</h1>
        <p>Sucursal Yrigoyen</p>
        <br>
        <p>Col. Panamericana Este 969 e Yrigoyen</p>
      </li>
      <li id="2013">

        <h1>Santa Fe</h1>
        <p>Sucursal Santa Fe</p>
        <br>
        <p>Av. Santa Fe 4702</p>
      </li>
      <li id="2014">

        <h1>Parque Leloir</h1>
        <p>Sucursal Parque Leloir</p>
        <br>
        <p>Av. Pte. Perón 9229</p>
      </li>
      <li id="2015">

        <h1>Pilar</h1>
        <p>Sucursal Pilar</p>
        <br>
        <p>Panamericana Ramal Pilar Km 49</p>
      </li>
      <li id="2015.2">

        <h1>Lomas</h1>
        <p>Sucursal Lomas</p>
        <br>
        <p>Av. Hipólito Yrigoyen 8067</p>
      </li>
      <li id="2016">

        <h1>Avellaneda</h1>
        <p>Sucursal Avellaneda</p>
        <br>
        <p>Autopista La Plata Bs. As. Km 9</p>
        </p>
      </li>
      <li id="2017">

        <h1>Almagro</h1>
        <p>Sucursal Almagro</p>
        <br>
        <p>Av. Córdoba 3815</p>
        </p>
      </li>
      <li id="2017.2">

        <h1>Quilmes</h1>
        <p>Sucursal Quilmes</p>
        <br>
        <p>Av. Calchaquí 1000</p>
      </li>
      <li id="2018">

        <h1>Benavidez</h1>
        <p>Sucursal Benavidez</p>
        <br>
        <p>Col. Panamericana Este Km 39.5</p>
      </li>
      <li id="2018.2">

        <h1>Congreso</h1>
        <p>Sucursal Congreso</p>
        <br>
        <p>Av. Belgrano 2100</p>
      </li>
      <li id="2018.2">

        <h1>San Miguel</h1>
        <p>Sucursal San Miguel</p>
        <br>
        <p>Av. Balbín 551</p>
      </li>
      <li id="2018.4">

        <h1>Versalles</h1>
        <p>Sucursal Versalles</p>
        <br>
        <p>Av. Juan B. Justo 9510</p>
      </li>

      <li id="2019">

        <h1>San Justo</h1>
        <p>Sucursal San Justo</p>
        <br>
        <p>Av. Brig. Gral. Juan Manuel de Rosas 3881</p>
      </li>

      <li id="2019.2">

        <h1>Moreno</h1>
        <p>Sucursal Moreno</p>
        <br>
        <p>Col. Sur Acceso Oeste 6166</p>
      </li>

      <li id="2019.3">

        <h1>Pacheco</h1>
        <p>Sucursal Pacheco</p>
        <br>
        <p>Av. de los Constituyentes 17</p>
      </li>

      <li id="2019.4">

        <h1>La plata</h1>
        <p>Sucursal La Plata</p>
        <br>
        <p>Parque Centenario 2899</p>
      </li>

      <li id="2020">

        <h1>Salta</h1>
        <p>Sucursal Salta</p>
        <br>
        <p>Av. Paraguay 2259</p>
      </li>
      <li id="2022">

        <h1>Flores</h1>
        <p>Sucursal Flores</p>
        <br>
        <p>Av. Rivadavia 7200</p>
      </li>
      <li id="2022.2">

        <h1>Lanús</h1>
        <p>Sucursal Lanús</p>
        <br>
        <p>Hipólito Yrigoyen 4799</p>
      </li>
      <li id="2023">

        <h1>Nordelta</h1>
        <p>Sucursal Nordelta</p>
        <br>
        <p>Av. Santa Maria de las Conchas 5499</p>
      </li>
    </ul>
    <div id="grad_left"></div>
    <div id="grad_right"></div>
    <a style="display:none;" href="#" id="next">+</a>
    <a style="display:none;" href="#" id="prev">-</a>
  </div>

  <style>

* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: Georgia, serif;
  color: black;
  font-size: 14px;
}

a {
  color: #8f5ca7;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}

a:hover,
a.selected {
  color: #8f5ca7;
}

h1,
h2,
h4,
h5,
h6 {
  text-align: center;
  color: #ccc;
  text-shadow: #000 1px 1px 2px;
  margin-bottom: 5px;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 14px;
}

.sociales {
  text-align: center;
  margin-bottom: 20px;
}

#timeline {
  width: 800px;
  height: 350px;
  overflow: hidden;
  margin: 100px auto;
  position: relative;
  background: url('../images/dot.gif') left 45px repeat-x;
}

#dates ul {
  width: 2500px;
  height: 60px;
  overflow: hidden;
}

#dates li {
  list-style: none;
  float: left;
  width: 100px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  background: url('../images/biggerdot.png') center bottom no-repeat;
}

#dates li a{
  text-decoration:none;
}

#dates a {
  line-height: 38px;
  padding-bottom: 10px;
}

#dates .selected {
  font-size: 38px;
}

#issues {
  width: 800px;
  height: 350px;
  overflow: hidden;
}

#issues li {
  width: 800px;
  height: 350px;
  list-style: none;
  float: left;
}

#issues li.selected img {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

#issues li img {
  float: left;
  margin: 10px 30px 10px 50px;
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE 8 */
  
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF);
  /* IE 6 & 7 */
  
  zoom: 1;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-transform: scale(0.7, 0.7);
  -moz-transform: scale(0.7, 0.7);
  -o-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}

#issues li h1 {
  color: #8f5ca7;
  font-size: 48px;
  margin: 20px 0;
  text-shadow: #000 1px 1px 2px;
  text-align: left;
  padding-left: 70px;
}

#issues li p {
  font-size: 14px;
  margin-right: 70px;
  margin-left: 70px;
  font-weight: normal;
  line-height: 22px;
  
}

#grad_left,
#grad_right {
  width: 100px;
  height: 350px;
  position: absolute;
  top: 0;
}

#grad_left {
  left: 0;
  background: url('../images/grad_left.png') repeat-y;
}

#grad_right {
  right: 0;
  background: url('../images/grad_right.png') repeat-y;
}

#next,
#prev {
  position: absolute;
  top: 0;
  font-size: 70px;
  top: 170px;
  width: 22px;
  height: 38px;
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
  overflow: hidden;
}

#next:hover,
#prev:hover {
  background-position: 0 -76px;
}

#next {
  right: 0;
  background: red;
}

#prev {
  left: 0;
  background: blue;
}

#next.disabled,
#prev.disabled {
  opacity: 0.2;
}
/* --------------------------- */
@media (max-width: 600px) {
      body {
        font-size: 12px;
      }

      #timeline {
        width: 90%;
      }

      #dates li {
        width: 80px;
        height: 40px;
        font-size: 16px;
      }

      #dates .selected {
        font-size: 28px;
      }

      #issues li img {
        float: left;
        margin: 10px 15px 10px 20px;
      }
    }
    #grad_right{
      display:none;
    }
    #grad_left{
      display:none;
    }

    /* Para pantallas con un ancho entre 601px y 900px */
    @media (min-width: 601px) and (max-width: 900px) {
      body {
        font-size: 13px;
      }

      #timeline {
        width: 80%;
      }

      #dates li {
        width: 90px;
        height: 45px;
        font-size: 18px;
      }

      #dates .selected {
        font-size: 32px;
      }

      #issues li img {
        float: left;
        margin: 10px 25px 10px 30px;
      }
    }
  </style>
    <script>
      function timelinr(options) {
        // default plugin settings
        var settings = {
          orientation: 'horizontal', // value: horizontal | vertical, default to horizontal
          containerDiv: '#timeline', // value: any HTML tag or #id, default to #timeline
          datesDiv: '#dates', // value: any HTML tag or #id, default to #dates
          datesSelectedClass: 'selected', // value: any class, default to selected
          datesSpeed: 'normal', // value: integer between 100 and 1000 (recommended) or 'slow', 'normal' or 'fast'; default to normal
          issuesDiv: '#issues', // value: any HTML tag or #id, default to #issues
          issuesSelectedClass: 'selected', // value: any class, default to selected
          issuesSpeed: 'fast', // value: integer between 100 and 1000 (recommended) or 'slow', 'normal' or 'fast'; default to fast
          issuesTransparency: 0.2, // value: integer between 0 and 1 (recommended), default to 0.2
          issuesTransparencySpeed: 500, // value: integer between 100 and 1000 (recommended), default to 500 (normal)
          prevButton: '#prev', // value: any HTML tag or #id, default to #prev
          nextButton: '#next', // value: any HTML tag or #id, default to #next
          arrowKeys: false, // value: true | false, default to false
          startAt: 1, // value: integer, default to 1 (first)
          autoPlay: false, // value: true | false, default to false
          autoPlayDirection: 'forward', // value: forward | backward, default to forward
          autoPlayPause: 2000 // value: integer (1000 = 1 seg), default to 2000 (2segs)
        };
  
        Object.assign(settings, options);
  
        document.addEventListener("DOMContentLoaded", function () {
          // setting variables... many of them
          var howManyDates = document.querySelectorAll(settings.datesDiv + " li").length;
          var howManyIssues = document.querySelectorAll(settings.issuesDiv + " li").length;
          var currentDate = document.querySelector(settings.datesDiv + " a." + settings.datesSelectedClass);
          var currentIssue = document.querySelector(settings.issuesDiv + " li." + settings.issuesSelectedClass);
          var widthContainer = document.querySelector(settings.containerDiv).offsetWidth;
          var heightContainer = document.querySelector(settings.containerDiv).offsetHeight;
          var widthIssues = document.querySelector(settings.issuesDiv).offsetWidth;
          var heightIssues = document.querySelector(settings.issuesDiv).offsetHeight;
          var widthIssue = document.querySelector(settings.issuesDiv + " li").offsetWidth;
          var heightIssue = document.querySelector(settings.issuesDiv + " li").offsetHeight;
          var widthDates = document.querySelector(settings.datesDiv).offsetWidth;
          var heightDates = document.querySelector(settings.datesDiv).offsetHeight;
          var widthDate = document.querySelector(settings.datesDiv + " li").offsetWidth;
          var heightDate = document.querySelector(settings.datesDiv + " li").offsetHeight;
          // set positions!
          if (settings.orientation == "horizontal") {
            document.querySelector(settings.issuesDiv).style.width = widthIssue * howManyIssues + "px";
            document.querySelector(settings.datesDiv).style.width = widthDate * howManyDates + "px";
            document.querySelector(settings.datesDiv).style.marginLeft = widthContainer / 2 - widthDate / 2 + "px";
            var defaultPositionDates = parseInt(
              window.getComputedStyle(document.querySelector(settings.datesDiv)).marginLeft
            );
          } else if (settings.orientation == "vertical") {
            document.querySelector(settings.issuesDiv).style.height = heightIssue * howManyIssues + "px";
            document.querySelector(settings.datesDiv).style.height = heightDate * howManyDates + "px";
            document.querySelector(settings.datesDiv).style.marginTop = heightContainer / 2 - heightDate / 2 + "px";
            var defaultPositionDates = parseInt(
              window.getComputedStyle(document.querySelector(settings.datesDiv)).marginTop
            );
          }
  
          var dates = document.querySelectorAll(settings.datesDiv + " a");
  
          dates.forEach(function (date, index) {
            date.addEventListener("click", function (event) {
              event.preventDefault();
              // first vars
              var whichIssue = date.textContent;
              var currentIndex = Array.from(dates).indexOf(date);
              // moving the elements
              if (settings.orientation == "horizontal") {
                document.querySelector(settings.issuesDiv).style.marginLeft = -widthIssue * currentIndex + "px";
              } else if (settings.orientation == "vertical") {
                document.querySelector(settings.issuesDiv).style.marginTop = -heightIssue * currentIndex + "px";
              }
              var issues = document.querySelectorAll(settings.issuesDiv + " li");
              issues.forEach(function (issue) {
                issue.style.opacity = settings.issuesTransparency;
              });
              issues[currentIndex].classList.add(settings.issuesSelectedClass);
              issues[currentIndex].style.opacity = 1;
              // prev/next buttons now disappears on first/last issue
              var prevButton = document.querySelector(settings.prevButton);
              var nextButton = document.querySelector(settings.nextButton);
              if (howManyDates == 1) {
                prevButton.style.display = "none";
                nextButton.style.display = "none";
              } else if (howManyDates == 2) {
                if (issues[0].classList.contains(settings.issuesSelectedClass)) {
                  prevButton.style.display = "none";
                  nextButton.style.display = "block";
                } else if (issues[howManyIssues - 1].classList.contains(settings.issuesSelectedClass)) {
                  nextButton.style.display = "none";
                  prevButton.style.display = "block";
                }
              } else {
                if (issues[0].classList.contains(settings.issuesSelectedClass)) {
                  prevButton.style.display = "none";
                } else if (issues[howManyIssues - 1].classList.contains(settings.issuesSelectedClass)) {
                  nextButton.style.display = "none";
                } else {
                  prevButton.style.display = "block";
                  nextButton.style.display = "block";
                }
              }
              // now moving the dates
              dates.forEach(function (date, i) {
                date.classList.remove(settings.datesSelectedClass);
                if (i === currentIndex) {
                  date.classList.add(settings.datesSelectedClass);
                }
              });
              if (settings.orientation == "horizontal") {
                document.querySelector(settings.datesDiv).style.marginLeft =
                  defaultPositionDates - widthDate * currentIndex + "px";
              } else if (settings.orientation == "vertical") {
                document.querySelector(settings.datesDiv).style.marginTop =
                  defaultPositionDates - heightDate * currentIndex + "px";
              }
            });
          });
  
          var prevButton = document.querySelector(settings.prevButton);
          var nextButton = document.querySelector(settings.nextButton);
  
          prevButton.addEventListener("click", function (event) {
            event.preventDefault();
            var currentIndex = Array.from(issues).indexOf(document.querySelector(settings.issuesDiv + " li." + settings.issuesSelectedClass));
            var currentPositionIssues =
              settings.orientation == "horizontal"
                ? parseInt(window.getComputedStyle(document.querySelector(settings.issuesDiv)).marginLeft)
                : parseInt(window.getComputedStyle(document.querySelector(settings.issuesDiv)).marginTop);
            var currentIssueIndex = currentPositionIssues / (settings.orientation == "horizontal" ? widthIssue : heightIssue);
            var currentPositionDates =
              settings.orientation == "horizontal"
                ? parseInt(window.getComputedStyle(document.querySelector(settings.datesDiv)).marginLeft)
                : parseInt(window.getComputedStyle(document.querySelector(settings.datesDiv)).marginTop);
            var currentIssueDate =
              currentPositionDates + (settings.orientation == "horizontal" ? widthDate : heightDate);
  
            if (currentPositionIssues >= 0) {
              document.querySelector(settings.datesDiv + " li:first-child a").click();
            } else {
              var prevIndex = currentIndex - 1;
              var prevDate = dates[prevIndex];
              prevDate.click();
            }
            // prev/next buttons now disappears on first/last issue
            if (howManyDates == 1) {
              prevButton.style.display = "none";
              nextButton.style.display = "none";
            } else if (howManyDates == 2) {
              if (issues[0].classList.contains(settings.issuesSelectedClass)) {
                prevButton.style.display = "none";
                nextButton.style.display = "block";
              } else if (issues[howManyIssues - 1].classList.contains(settings.issuesSelectedClass)) {
                nextButton.style.display = "none";
                prevButton.style.display = "block";
              }
            } else {
              if (issues[0].classList.contains(settings.issuesSelectedClass)) {
                prevButton.style.display = "none";
              } else if (issues[howManyIssues - 1].classList.contains(settings.issuesSelectedClass)) {
                nextButton.style.display = "none";
              } else {
                prevButton.style.display = "block";
                nextButton.style.display = "block";
              }
            }
          });
  
          nextButton.addEventListener("click", function (event) {
            event.preventDefault();
            var currentIndex = Array.from(issues).indexOf(document.querySelector(settings.issuesDiv + " li." + settings.issuesSelectedClass));
            var currentPositionIssues =
              settings.orientation == "horizontal"
                ? parseInt(window.getComputedStyle(document.querySelector(settings.issuesDiv)).marginLeft)
                : parseInt(window.getComputedStyle(document.querySelector(settings.issuesDiv)).marginTop);
            var currentIssueIndex = currentPositionIssues / (settings.orientation == "horizontal" ? widthIssue : heightIssue);
            var currentPositionDates =
              settings.orientation == "horizontal"
                ? parseInt(window.getComputedStyle(document.querySelector(settings.datesDiv)).marginLeft)
                : parseInt(window.getComputedStyle(document.querySelector(settings.datesDiv)).marginTop);
            var currentIssueDate =
              currentPositionDates - (settings.orientation == "horizontal" ? widthDate : heightDate);
  
            if (currentPositionIssues <= -(settings.orientation == "horizontal" ? widthIssue * (howManyIssues - 1) - widthIssue : heightIssue * (howManyIssues - 1) - heightIssue)) {
              document.querySelector(settings.datesDiv + " li:last-child a").click();
            } else {
              var nextIndex = currentIndex + 1;
              var nextDate = dates[nextIndex];
              nextDate.click();
            }
            // prev/next buttons now disappears on first/last issue
            if (howManyDates == 1) {
              prevButton.style.display = "none";
              nextButton.style.display = "none";
            } else if (howManyDates == 2) {
              if (issues[0].classList.contains(settings.issuesSelectedClass)) {
                prevButton.style.display = "none";
                nextButton.style.display = "block";
              } else if (issues[howManyIssues - 1].classList.contains(settings.issuesSelectedClass)) {
                nextButton.style.display = "none";
                prevButton.style.display = "block";
              }
            } else {
              if (issues[0].classList.contains(settings.issuesSelectedClass)) {
                prevButton.style.display = "none";
              } else if (issues[howManyIssues - 1].classList.contains(settings.issuesSelectedClass)) {
                nextButton.style.display = "none";
              } else {
                prevButton.style.display = "block";
                nextButton.style.display = "block";
              }
            }
          });
  
          // keyboard navigation
          if (settings.arrowKeys) {
            document.addEventListener("keydown", function (event) {
              var keyCode = event.keyCode;
              if (settings.orientation == "horizontal") {
                if (keyCode == 39) {
                  nextButton.click();
                } else if (keyCode == 37) {
                  prevButton.click();
                }
              } else if (settings.orientation == "vertical") {
                if (keyCode == 40) {
                  nextButton.click();
                } else if (keyCode == 38) {
                  prevButton.click();
                }
              }
            });
          }
  
          // default position startAt
          var startIndex = settings.startAt - 1;
          if (startIndex >= 0 && startIndex < howManyDates) {
            dates[startIndex].click();
          }
  
          // autoPlay
          if (settings.autoPlay) {
            setInterval(function () {
              var currentDate = document.querySelector(settings.datesDiv + " a." + settings.datesSelectedClass);
              var currentIndex = Array.from(dates).indexOf(currentDate);
              if (settings.autoPlayDirection == "forward") {
                if (currentIndex === howManyDates - 1) {
                  dates[0].click();
                } else {
                  dates[currentIndex + 1].click();
                }
              } else if (settings.autoPlayDirection == "backward") {
                if (currentIndex === 0) {
                  dates[howManyDates - 1].click();
                } else {
                  dates[currentIndex - 1].click();
                }
              }
            }, settings.autoPlayPause);
          }
        });
      }
  
      timelinr();
    </script>
  
</body>
</html>